PUSHER_APP_ID     = '';
PUSHER_APP_KEY    = '';
PUSHER_APP_SECRET = '';
PUSHER_DEBUG      = TRUE;
CLUSTER           = 'us2';
USE_TLS           = true;

# Need to rotate this key. Note that if you have multiple servers, this may cause users to be out of sync.
ENCRYPT_MASTER_KEY  = ""
