PUSHER_APP_ID       = '1085843';
PUSHER_APP_KEY      = '12398ade8605b8b69e1e';
PUSHER_APP_SECRET   = '2f556cef9a518268448c';
PUSHER_DEBUG        = TRUE;
CLUSTER             = 'us2';
USE_TLS             = true;
ENCRYPT_MASTER_KEY  = "dcO2ka5zNiZswZ/yNexaXRYw8jQ7NmmRNnMqq1ykzy0="
